<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/red_btn"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@android:color/holo_red_dark"
        />

    <TextView
        android:id="@+id/blue_btn"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@android:color/holo_blue_dark"
        />

    <TextView
        android:id="@+id/green_btn"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@android:color/holo_green_dark"
        />

</LinearLayout>